Manifest-Version: 1.0
Export-Package: reactor.tcp;version="1.0.0.BUILD-SNAPSHOT";uses:="java
 x.annotation,reactor.core,reactor.core.composable,reactor.event.dispa
 tch,reactor.event.registry,reactor.event.selector,reactor.function,re
 actor.function.batch,reactor.io,reactor.tcp.config,reactor.tcp.encodi
 ng,reactor.tuple",reactor.tcp.config;version="1.0.0.BUILD-SNAPSHOT";u
 ses:="javax.net.ssl,reactor.function",reactor.tcp.encoding;version="1
 .0.0.BUILD-SNAPSHOT";uses:="reactor.function,reactor.io",reactor.tcp.
 encoding.json;version="1.0.0.BUILD-SNAPSHOT";uses:="com.fasterxml.jac
 kson.databind,reactor.function,reactor.io,reactor.tcp.encoding",react
 or.tcp.encoding.syslog;version="1.0.0.BUILD-SNAPSHOT";uses:="reactor.
 function,reactor.io,reactor.tcp.encoding",reactor.tcp.netty;version="
 1.0.0.BUILD-SNAPSHOT";uses:="io.netty.channel,io.netty.channel.socket
 ,javax.annotation,reactor.core,reactor.core.composable,reactor.event,
 reactor.event.dispatch,reactor.function,reactor.io,reactor.tcp,reacto
 r.tcp.config,reactor.tcp.encoding",reactor.tcp.spec;version="1.0.0.BU
 ILD-SNAPSHOT";uses:="javax.annotation,reactor.core,reactor.core.spec.
 support,reactor.function,reactor.io,reactor.tcp,reactor.tcp.config,re
 actor.tcp.encoding",reactor.tcp.ssl;version="1.0.0.BUILD-SNAPSHOT";us
 es:="javax.net.ssl,reactor.function,reactor.tcp.config",reactor.tcp.s
 upport;version="1.0.0.BUILD-SNAPSHOT";uses:="reactor.function,reactor
 .tcp"
Bundle-Version: 1.0.0.BUILD-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: reactor-tcp
Bnd-LastModified: 1384880928000
Created-By: 1.7.0_40 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.projectreactor.reactor-tcp
Import-Package: com.fasterxml.jackson.core;resolution:=optional,com.fa
 sterxml.jackson.databind;resolution:=optional,io.netty.bootstrap,io.n
 etty.buffer,io.netty.channel,io.netty.channel.nio,io.netty.channel.so
 cket,io.netty.channel.socket.nio,io.netty.handler.ssl,io.netty.handle
 r.timeout,io.netty.util.concurrent,javax.annotation,javax.net,javax.n
 et.ssl,org.slf4j;version="[1.7,2)",reactor.core;version="[1.0,2)",rea
 ctor.core.composable;version="[1.0,2)",reactor.core.composable.spec;v
 ersion="[1.0,2)",reactor.core.spec;version="[1.0,2)",reactor.core.spe
 c.support;version="[1.0,2)",reactor.core.support;version="[1.0,2)",re
 actor.event;version="[1.0,2)",reactor.event.dispatch;version="[1.0,2)
 ",reactor.event.registry;version="[1.0,2)",reactor.event.selector;ver
 sion="[1.0,2)",reactor.event.support;version="[1.0,2)",reactor.functi
 on;version="[1.0,2)",reactor.function.batch;version="[1.0,2)",reactor
 .io;version="[1.0,2)",reactor.pool;version="[1.0,2)",reactor.queue;ve
 rsion="[1.0,2)",reactor.support;version="[1.0,2)",reactor.tuple;versi
 on="[1.0,2)",reactor.util;version="[1.0,2)",com.fasterxml.jackson.mod
 ule;resolution:=optional

